{
    "name": "hello-world-element",
    "version": "0.1.0",
    "description": "Web Component example using VanillaJS",
    "author": "WebComponents.org",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/webcomponents/hello-world-element"
    },
    "bugs": {
        "url": "https://github.com/webcomponents/hello-world-element/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-bump": "~0.0.13",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-connect": "~0.7.1"
    }
}
